
 Hi! I'm Fábio.


 I make these files available to you so that you can use them without having to credit me as an author. 
If you still have any doubts about licenses, I make this content available in the public domain (CC0). 
Feel free to use them for good projects. Create giveaway gear, or even sell it in the middle of your 
own assets if you think it's fair, I don't care. Go ahead, you are free to use them.



 If you want more assets, try looking for "FabinhoSC" on opengamearts.org, which can find some more of my work there.



  ...or if you want exclusive assets, you can try to send me an email. 
We can perhaps create exclusive assets for your project. Or who knows, I can do some art work, for comissions, for you.

 Anyway, my email:

 emailbasicodeeditor@gmail.com
